<!DOCTYPE html>
<html lang="pt-Ao">
<head>
    <title>Train Food</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/image/icones-img/forno-de-micro-ondas.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d23910ab36.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="main">
        <header class="main_header">
                    <div class="container">
                            <div class="menu_header">
                                <div class="logotipo">
                                    <div class="logo">Trainfood</div>
                                </div>
                                <nav class="navbar_header">
                                    <ul class="ul_navbar">
                                        <li class="list_navbar"><a href="#" class="link_navbar">HOME</a></li>
                                        <li class="list_navbar"><a href="#" class="link_navbar">ABOUT</a></li>
                                        <li class="list_navbar"><a href="#" class="link_navbar">PROJECTS</a></li>
                                        <li class="list_navbar"><a href="#" class="link_navbar">BLOG</a></li>
                                        <li class="list_navbar"><a href="#" class="link_navbar">CONTACT</a></li>
                                    </ul>
                                </nav>
                                <div class=""><b class="fa fa-align-right menu_icon"></b></div>
                   </div>
              </div>
        </header>
        <div class="first_section">
            <div class="container">
                <div class="test">
                    <div class="content_fs"> 
                        <h1 class="first_section_h1">Chef Doe</h1>
                        <p class="first_section_paragraph">Chef's kitchen / More...</p>
                        <a href="#">Contact</a>
                          </div>
                </div>
            
            </div>
        </div>
    </section>
</body>
</html>